<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7f6;
            font-family: Arial, sans-serif;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            background-color: #fff;
        }
        .card-title {
            color: #4a54f1;
            font-weight: bold;
        }
        .card-text {
            /* color: #310fdd; */
            font-size: 20px;
        }
        .card img {
            border-radius: 10px;
            max-width: 200px;
            height: auto;
        }
        .container {
            padding-top: 50px;
        }
        .card-background {
            background: rgb(173, 216, 230); /* Light Blue */
            background: linear-gradient(135deg, 
                                        rgb(115, 206, 237) 0%, 
                                        rgba(255, 239, 213, 1) 50%, 
                                        rgb(237, 162, 234) 100%);
            color: #333; /* Dark text for contrast */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="card mx-auto   card-background " >
            <div class="card-body">
                <h2 class="card-text">To complete your donation, please scan the QR code below:</h2>
                <img src="images/qr.jpeg" alt="PhonePe QR Code" class="img-fluid mb-4">
                <h3 class="card-title">Thank You for Your Donation!</h3>
                <p class="card-text">Your support today can ignite powerful change in the lives of those in need. Every donation, big or small, makes a meaningful difference and brings us one step closer to a brighter future for everyone. </p>
            </div>
        </div>
    </div>
</body>
</html>
